# Referes to single threaded process, generally set to be equal to the number of CPUs or cores
worker_processes  1;

events {
    # Worker_processes and worker_connections allows you to calculate maxclients value: max_clients = worker_processes * worker_connections
    worker_connections  1024;
}

http {
    # Anything written in /opt/nginx/conf/mime.types is interpreted as if written inside the http { } block
    include       mime.types;
    default_type  application/octet-stream;

    # If serving locally stores static files, sendfile is essential to speed up the server but if using as reverse proxy one can deactivate it
    sendfile      on;

    # timeout during which a keep-alive client connection will stay open
    keepalive_timeout   65;

    limit_req_zone  $binary_remote_addr zone=default:10m  rate=5r/s;
    ssl_session_cache           shared:SSL:1m;
    ssl_session_timeout         5m;
    ssl_ciphers                 HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    # Define Nginx upstream components to which route http requests
    # Server names and ports must match with the Nginx container links in docker-compose.yml
    upstream graphql  {
      server graphql:5433;
    }

    upstream app {
      server app:8080;
    }

    # Server for https
    server {
      listen       8080 ssl http2;
      listen       443 ssl http2;
      server_name  localhost;

      ssl_certificate      /etc/nginx/cert.pem;
      ssl_certificate_key  /etc/nginx/key.pem;

      # Location for MobyDQ GraphQL API
      location ~ ^/(graphql|graphiql|graphql/stream) {
        limit_req zone=default burst=20;
        proxy_pass http://graphql;
        proxy_redirect   off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Added to support websocket for GraphQL subscriptions
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
      }

      # Location for MobyDQ web app
      location / {
        limit_req zone=default burst=20;
        proxy_pass http://app;
        proxy_redirect   off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Added to support websocket for web app hot reload in development mode
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
      }
    }

    # Default server to redirect http requests to https
    server {
      listen 80 default_server;
      server_name localhost;
      listen [::]:80 default_server;
      location / {
          return 301 https://$host$request_uri;
      }
    }
}
